{
  "name": "Pokémon Shiny",
  "short_name": "Shiny List",
  "theme_color": "#ffffcc",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/Pokemon-shiny/",
  "update": "2019-08-17",
  "start_url": "/Pokemon-shiny/index.html",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
